<!doctype html>
<html lang='ru'>
<head>
  <title>Ой ёй...</title>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 1.2em;
      color: #333;
      text-align: center;
    }

    h1 {
      margin: 1em 0;
      padding-bottom: 0.25em;
      border-bottom: 1px dotted #ccc;
      font-size: 3em;
      line-height: 1.2em;
    }
  </style>
</head>
<body>
<h1>Ой ёй...</h1>
<p>Страница куда то подевалась...</p>
<p>Поищем, далеко не уходи! :D</p>
</body>
</html>
