<!DOCTYPE html>
<html lang='ru'>
<head>
  <include src='helper/meta.html'></include>
  <title>Тестовая задача</title>
  <link href='index.css'
        rel='stylesheet'>
  <link href='image/favicon_32.png'
        rel='icon'
        sizes='32x32'>

  <!--<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic'-->
  <!--rel='stylesheet'>-->
</head>
<body ng-app='app'>
<div class='icon-corner'></div>

<include src='delivery/delivery.html'></include>
<include src='search/search.html'></include>
<include src='content/content.html'></include>

<!--<script src='common.js' defer></script>-->
<script src='index.js'
        defer></script>
</body>
</html>
